class Frep < Formula
  desc "Generate file using template from environment, arguments, json/yaml/toml config files"
  homepage "https://github.com/subchen/frep"
  version "{{ .VERSION }}"

  if Hardware::CPU.intel?
    url "https://github.com/subchen/frep/releases/download/v{{.VERSION}}/frep-{{.VERSION}}-darwin-amd64"
    sha256 "{{ printf "_releases/frep-%s-darwin-amd64" .VERSION | fileGetString | sha256sum }}"

    def install
      bin.install "frep-{{ .VERSION }}-darwin-amd64" => "frep"
    end
  end
  if Hardware::CPU.arm?
    url "https://github.com/subchen/frep/releases/download/v{{.VERSION}}/frep-{{.VERSION}}-darwin-arm64"
    sha256 "{{ printf "_releases/frep-%s-darwin-arm64" .VERSION | fileGetString | sha256sum }}"

    def install
      bin.install "frep-{{ .VERSION }}-darwin-arm64" => "frep"
    end
  end

  def test
    system "frep --version"
  end
end
